
frr defaults traditional
hostname as44399 
log file /tmp/router1.log
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
debug bgp updates
!
router bgp 44399 
 bgp router-id 170.16.238.11
 bgp log-neighbor-changes
 neighbor 170.16.238.12 remote-as 35369
 neighbor 170.16.238.13 remote-as 21013
 no bgp ebgp-requires-policy
!
address-family ipv4 unicast
 network 123.0.0.0/24
exit-address-family
exit
!
line vty
!
route-map rpki deny 5
 match rpki invalid
exit
!
route-map rpki permit 10
 match rpki notfound
 set local-preference 10
exit
!
route-map rpki permit 500
 match rpki valid
 set local-preference 500
exit
!
rpki
 rpki polling_period 1000
 rpki cache 173.16.238.12 3332 preference 5
 rpki cache 20.0.0.3 8323 preference 6
 rpki cache rpki1.rheintal-ix.net 3323 preference 10
exit
