frr defaults traditional
hostname as35369
log file /tmp/router2.log
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
debug bgp updates
!
router bgp 35369
 bgp router-id 170.16.238.12
 bgp log-neighbor-changes
 neighbor 170.16.238.11 remote-as 44399 
 no bgp ebgp-requires-policy
!
address-family ipv4 unicast
 network 124.0.0.0/24
exit-address-family
exit
!
line vty
!
end